<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pendaftaran Online</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/bootstrap.min.css">
        <link rel="stylesheet" href="../main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          /* Remove the navbar's default rounded borders and increase the bottom margin */ 
          .navbar {
            margin-bottom: 50px;
            border-radius: 0;
          }
          
          /* Remove the jumbotron's default bottom margin */ 
           .jumbotron {
            margin-bottom: 0;
          }
         
          /* Add a gray background color and some padding to the footer */
          footer {
            background-color: #f2f2f2;
            padding: 25px;
          }

          .lis {
            margin-top: 30px;
            margin-bottom: 50px;
            list-style-type: circle;
            font-size: 18px;
          }

          .deskripsi {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
          }

          .example {
            overflow-y: scroll; /* Add the ability to scroll */
            }

          .example::-webkit-scrollbar {
                display: none;
            }
        </style>
      </head>
<body>
    <div class="container" style="width: 90%; margin-top: 50px;">
        <a class="nodecor" style="text-decoration: none;" href="../index.html"><button type="button" class="btn btn-info" style="margin-bottom:20px ;">Kembali</button></a>
        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-danger">
                    <div class="panel-heading text-center">Form Kepuasan Pasien</div>
                    <div class="panel-body example">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScLQOBq7OEGlP4M07GUthAbaVXjmQD5ZMcTo5qMDjOxuRQa7A/viewform?embedded=true"
                        width="800" height="800" frameborder="0" marginheight="0" marginwidth="0">Memuat…</iframe>
                    </div>
                    <div class="panel-footer text-center">UPTD RSUD Panti Nugroho</div>
                </div>
            </div>
</body>
</html>